VERIFY_TOKEN=sodirebot2025

# Configuración API
#GEMINI_API_KEY=AIzaSyAneu2lMvDpFukCYgjoslLN9NTsLh9dX7Q
OPENAI_API_KEY=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
EMBEDDING_ENGINE=openai

WHATSAPP_TOKEN=EAAJZBgpNPQdYBOw481mMCQYimJ30teDs8p3rw4mx6xtH7KimqC0ogQJ4ZA59nhQU4IP3ZCxriRxltld1kjRXEjTat39J63OJIDhoLpy7N6ZAa6hGzWGyXE41MsSMbnhlND90fXkJXtJOAzK3SDbd9ZAObktuFZAgGZB0pZCU4u8ElqjOsQq4eCcsw9fVLAZDZD

DB_HOST=localhost
DB_USER=chatbot
DB_PASSWORD=chatbot
DB_NAME=chatbot_prueba_enriquecida